{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": "./",  // Esto es para usar la raíz del proyecto
    "paths": {
      "@web/*": ["apps/web/*"],
      "@Events/*": ["src/Events/*"],
      "@Web/*": ["src/web/*"],
      "@backoffice/*": ["src/backoffice/*"],
      "@Shared/*": ["src/Shared/*"],
      "src/*": ["src/*"]
    }
  }
}
